{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red36\green41\blue46;}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c14118\c16078\c18039;}
\margl1440\margr1440\vieww19080\viewh11200\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0

\f0\fs20 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0

\f1\fs18 \cf3 All licenses in this repository are copyrighted by their respective authors. Everything else is released under CC0.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \
\pard\intbl\itap1\pardeftab720\ri0\sl300\qr\partightenfactor0

\f0\fs20 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0

\f1\fs18 \cf3 ------------------------------------------------------------------------------\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \
\pard\intbl\itap1\pardeftab720\ri0\sl300\qr\partightenfactor0

\f0\fs20 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0

\f1\fs18 \cf3 No Copyright\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \
\pard\intbl\itap1\pardeftab720\ri0\sl300\qr\partightenfactor0

\f0\fs20 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0

\f1\fs18 \cf3 The person who associated a work with this deed has dedicated the work to the\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 public domain by waiving all of his or her rights to the work worldwide under\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 copyright law, including all related and neighboring rights,\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 to the extent allowed by law.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \
\pard\intbl\itap1\pardeftab720\ri0\sl300\qr\partightenfactor0

\f0\fs20 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0

\f1\fs18 \cf3 You can copy, modify, distribute and perform the work, even for commercial\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 purposes, all without asking permission. See Other Information below.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \
\pard\intbl\itap1\pardeftab720\ri0\sl300\qr\partightenfactor0

\f0\fs20 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0

\f1\fs18 \cf3 Other Information:\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \
\pard\intbl\itap1\pardeftab720\ri0\sl300\qr\partightenfactor0

\f0\fs20 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0

\f1\fs18 \cf3     * In no way are the patent or trademark rights of any person affected\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3     by CC0, nor are the rights that other persons may have in the work or in\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3     how the work is used, such as publicity or privacy rights.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \
\pard\intbl\itap1\pardeftab720\ri0\sl300\qr\partightenfactor0

\f0\fs20 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0

\f1\fs18 \cf3     * Unless expressly stated otherwise, the person who associated a work with\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3     this deed makes no warranties about the work, and disclaims liability for\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3     all uses of the work, to the fullest extent permitted by applicable law.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \
\pard\intbl\itap1\pardeftab720\ri0\sl300\qr\partightenfactor0

\f0\fs20 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0

\f1\fs18 \cf3     * When using or citing the work, you should not imply endorsement\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3     by the author or the affirmer.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf3 \
\pard\intbl\itap1\pardeftab720\ri0\sl300\qr\partightenfactor0

\f0\fs20 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1389\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt150 \clpadl0 \clpadr150 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl300\partightenfactor0

\f1\fs18 \cf3 http://creativecommons.org/publicdomain/zero/1.0/legalcode\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs24 \cf0 \
}